Master of Design, class 5103
Designers: 
Web development - Coding: Phonesavanh Thongsouksanoumane
Graphic - Content: Justin Eli Chin
Content: Mohamed Salah


This is for school project purpose only and shall not be use otherwise.
Pictures here are only used for school projects, all profiling are fictionnal.